token.valididty.inSecond=3600
refreshToken.validity.inSecond=300


token.secret.key=_!^Comp&BenTool101D%=$
encryptDecrypt.setkey.value=@#&$803jb*@_+@#8#??!

json.content.type = application/json
char.encoding = UTF-8

#for limiting requests
rate.limit.enabled =true
rate.limit = 10
rate.limit.time.frame = 30
rate.limit.time.unit= SECONDS
#for limiting requests
rate.limit.authenticate=10
rate.limit.refreshtoken=10
#cache properties
cache.expiry.time.inMinute=60
cache.maximum.entries=100